# --- env ---
# Podesi konekciju ka MySQL bazi
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Oldiera4ever
DB_NAME=pill_tracker_db
DB_PORT=3306

# JWT token tajna za korisničku autentifikaciju
JWT_SECRET=nekiTajniKljucDugacak

# Port aplikacije
PORT=3000
